apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluster-bootstrap-cluster-a
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: bootstrap clusterA
  destinations:
  - namespace: '*'
    server: '*'
  sourceRepos:
  - https://github.com/jasonhancock/testing-stuff
